{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-standard"
  ],
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "indentation": "tab",
    "color-hex-case": "upper",
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "scss/dollar-variable-pattern": "^foo",
    "scss/selector-no-redundant-nesting-selector": true,
    "import-notation": "string"
  }
}