api_login_check:
    path: /api/v1/auth/login
    methods: [POST]
api_refresh_token:
    path: /api/v1/auth/refresh
    methods: [POST]

controllers:
    resource:
        path: ../src/Controller/
        namespace: App\Controller
    type: attribute